using Gtk 4.0;

Gtk.Box help_support_page {
  orientation: vertical;

  Gtk.Box card {
    styles ["card"];
    orientation: vertical;

    Gtk.Label {
      label: "帮助与支持";
      styles ["card-title"]
      halign: start;
      margin-start: 20;
      margin-end: 20;
      margin-top: 16;
    }

    Gtk.Box help_support_inner {
      margin-start: 25;
      margin-end: 25;
      margin-top: 20;
      margin-bottom: 16;
      orientation: vertical;
    }
  }
}
